Emilee Kenneally
## Homework 2

### 1. Summary of my work.

For the homework cycle I read through all the posted readings.
Along with the reading, I completed the to-do's that were attached to each of the sections.
Personally I choose to work through them a few times to make sure that I understood
what was being asked of me. Since I am new to this software that we are using
I have been exploring and learning about it throughout the homework cycle.

### 2. Steps I took to complete this assignment.

- First I made sure to read and understand the programs and how they run.
- I explored the programs to help me learn about them.
- Finally I did all of the exercises that were in the lessons.

### 3. Problems or Issues

I did not have any problems or issues that arose during the week.

### 4. Discussing Further.

One thing that I would like to discuss further involves Github Desktop and
that is other then using it to commit the changes made in atom what are some other
things you would want to use an application like Github Desktop.

### 5. `Issue Forum`

I haven't comment on any posts in the issue forum this week. When I did look on
the forum I did not see any posts related to the week.

![Image of my editor](/Users/Emilee/Desktop/120-work/hw-2/ScreenShot-editor.png)
